<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
    <device>
        <!-- Nokia -->
        <match key="@storage.originating_device:usb.vendor_id" int="0x421">
          <!-- Nokia N810 -->
          <match key="@storage.originating_device:usb.product_id" int="0x0096">
	    <match key="storage.lun" int="1">
              <addset key="portable_audio_player.access_method.protocols" type="strlist">storage</addset>
              <append key="portable_audio_player.output_formats" type="strlist">audio/aac</append>
              <append key="portable_audio_player.output_formats" type="strlist">audio/x-ms-wma</append>
              <append key="portable_audio_player.output_formats" type="strlist">audio/x-wav</append>
              <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
              <append key="portable_audio_player.audio_folders" type="strlist">Music/</append>
            <append key="portable_audio_player.playlist_format" type="strlist">audio/x-mpegurl</append>
            <append key="portable_audio_player.playlist_path" type="strlist">Playlists/%File</append>
            </match>
          </match>
	</match>
    </device>
</deviceinfo>

