WriteExpires: Yes
Interval: 15
WorkDir: /var/www/localhost/htdocs/mrtg/squid
LoadMIBs: /usr/share/snmp/mibs/SQUID-MIB.txt

Background[_]: #ffffff
Colours[_]: DARK GREEN#00cb0c,BLUE#1000ff,DARK GREEN#006600,VIOLET#ff00ff
# NB you may need to increase the value of MaxBytes
MaxBytes[_]: 30000000

# svc 5 min
Target[httpsvc]: cacheHttpAllSvcTime.5&cacheHttpAllSvcTime.5:COMMUNITY@localhost:3401
Title[httpsvc]: HTTP svc
PageTop[httpsvc]: <H1>Cache Statistics: HTTP Median Service Time (5 min)</H1>
Suppress[httpsvc]: y
LegendI[httpsvc]:  HTTP 5min svc
LegendO[httpsvc]:  
Legend1[httpsvc]:  HTTP 5 min cache Median Service Time
Legend2[httpsvc]:  
YLegend[httpsvc]: msec
ShortLegend[httpsvc]: ms
Options[httpsvc]: nopercent, gauge, growright

# svc 5 min
Target[dnssvc]: cacheDnsSvcTime.5&cacheDnsSvcTime.5:COMMUNITY@localhost:3401
Title[dnssvc]: DNS 5min median service time
PageTop[dnssvc]: <H1>Cache Statistics: DNS Median Service Time (5 min)</H1>
Suppress[dnssvc]: y
LegendI[dnssvc]:  DNS 5min svc
LegendO[dnssvc]:  
Legend1[dnssvc]:  DNS 5 min cache Median Service Time
Legend2[dnssvc]:  
YLegend[dnssvc]: msec
ShortLegend[dnssvc]: ms 
Options[dnssvc]: nopercent, gauge, growright

# svc 5 min
Target[icpqsvc]: cacheIcpQuerySvcTime.5&cacheIcpQuerySvcTime.5:COMMUNITY@localhost:3401
Title[icpqsvc]: ICP Query 4min Median Service Time
PageTop[icpqsvc]: <H1>Cache Statistics: ICP query Median Service Time (5 min)</H1>
Suppress[icpqsvc]: y
LegendI[icpqsvc]:  ICP query svc
LegendO[icpqsvc]:  
Legend1[icpqsvc]:  ICP query svc Median Service Time
Legend2[icpqsvc]:  
YLegend[icpqsvc]: msec
ShortLegend[icpqsvc]: ms
Options[icpqsvc]: nopercent, gauge, growright

# localhost:3401 HTTP req+hit graph

Target[req]: cacheProtoClientHttpRequests.0&cacheProtoClientHttpRequests.0:COMMUNITY@localhost:3401
Title[req]: HTTP requests 
PageTop[req]: <H1>Cache Statistics: HTTP requests  </H1>
Suppress[req]: y
LegendI[req]:  HTTP requests
LegendO[req]:  
Legend1[req]:  HTTP requests received by cache
Legend2[req]:  
YLegend[req]: per minute
ShortLegend[req]: req/min
Options[req]: nopercent, perminute, growright

Target[hit]: cacheHttpHits&cacheHttpHits:COMMUNITY@localhost:3401
Title[hit]: HTTP Hits
PageTop[hit]: <H1>Cache Statistics: HTTP Hits </H1>
Suppress[hit]: y
LegendI[hit]:  HTTP hits
LegendO[hit]:  
Legend1[hit]:  HTTP hits
Legend2[hit]:  
YLegend[hit]: per minute
ShortLegend[hit]: req/min
Options[hit]: nopercent, perminute, growright

# hit/miss svc time

Target[misssvc]: cacheHttpMissSvcTime.5&cacheHttpMissSvcTime.5:COMMUNITY@localhost:3401
Title[misssvc]: MISS median service time (HTTP)
PageTop[misssvc]: <H1>Cache Statistics: MISS medianService Time (HTTP, 5min) </H1>
Suppress[misssvc]: y
LegendI[misssvc]:  MISS time
LegendO[misssvc]:  
Legend1[misssvc]:  MISS time
Legend2[misssvc]: 
YLegend[misssvc]: msec
ShortLegend[misssvc]: msec
Options[misssvc]: nopercent, gauge, growright


Target[hitsvc]: cacheHttpHitSvcTime.5&cacheHttpHitSvcTime.5:COMMUNITY@localhost:3401
Title[hitsvc]: HIT median service time (HTTP)
PageTop[hitsvc]: <H1>Cache Statistics: HIT medianService Time (HTTP, 5min) </H1>
Suppress[hitsvc]: y
LegendI[hitsvc]:  HIT time
LegendO[hitsvc]:  
Legend1[hitsvc]:  HIT time
Legend2[hitsvc]:  
YLegend[hitsvc]: msec
ShortLegend[hitsvc]: msec
Options[hitsvc]: nopercent, gauge, growright

Target[nmsvc]: cacheHttpNmSvcTime.5&cacheHttpNmSvcTime.5:COMMUNITY@localhost:3401
Title[nmsvc]: HTTP N-M median service time
PageTop[nmsvc]: <H1>Cache Statistics: HTTP Not-Modified Service Time (5min) </H1>
Suppress[nmsvc]: y
LegendI[nmsvc]:  HTTP NotModified time
LegendO[nmsvc]:  
Legend1[nmsvc]:  HTTP NotModified time
Legend2[nmsvc]:  
YLegend[nmsvc]: msec
ShortLegend[nmsvc]: msec
Options[nmsvc]: nopercent, gauge, growright

Target[srvkbin]: cacheServerInKb&cacheServerInKb:COMMUNITY@localhost:3401
Title[srvkbin]: Cache Server KB In
PageTop[srvkbin]: <H1>Cache Statistics: Server traffic volume (In) </H1>
Suppress[srvkbin]: y
LegendI[srvkbin]:  KB In
LegendO[srvkbin]:  
Legend1[srvkbin]:  KB In
Legend2[srvkbin]:  
YLegend[srvkbin]: per minute
ShortLegend[srvkbin]: kb/min
Options[srvkbin]: nopercent, perminute, growright

Target[srvkbout]: cacheServerOutKb&cacheServerOutKb:COMMUNITY@localhost:3401
Title[srvkbout]: Cache Server KB Out
PageTop[srvkbout]: <H1>Cache Statistics: Server traffic volume (Out) </H1>
Suppress[srvkbout]: y
LegendI[srvkbout]:  KB Out
LegendO[srvkbout]:  
Legend1[srvkbout]:  KB Out
Legend2[srvkbout]:  
YLegend[srvkbout]: per minute
ShortLegend[srvkbout]: kb/min
Options[srvkbout]: nopercent, perminute, growright

Target[clin]: cacheHttpInKb&cacheHttpInKb:COMMUNITY@localhost:3401
Title[clin]: Client Incoming Traffic
PageTop[clin]: <H1>Cache Statistics: Client traffic volume (In) </H1>
Suppress[clin]: y
LegendI[clin]:  KB In
LegendO[clin]:  
Legend1[clin]:  KB In
Legend2[clin]:  
YLegend[clin]: per minute
ShortLegend[clin]: kb/min
Options[clin]: nopercent, perminute, growright

Target[clout]: cacheHttpOutKb&cacheHttpOutKb:COMMUNITY@localhost:3401  
Title[clout]: Client Outgoing Traffic
PageTop[clout]: <H1>Cache Statistics: Client traffic volume (Out) </H1>  
Suppress[clout]: y  
LegendI[clout]:  KB Out  
LegendO[clout]:  
Legend1[clout]:  KB Out  
Legend2[clout]:    
YLegend[clout]: per minute  
ShortLegend[clout]: kb/min  
Options[clout]: nopercent, perminute, growright

Target[swap]: cacheCurrentSwapSize&cacheCurrentSwapSize:COMMUNITY@localhost:3401
Title[swap]: Swap state
PageTop[swap]: <H1>Cache Statistics: Swap Size </H1>
Suppress[swap]: y
LegendI[swap]:  swap (kb)
LegendO[swap]:  
Legend1[swap]:  swap size (kb)
Legend2[swap]:  
ShortLegend[swap]: <SMALL></SMALL>
Options[swap]: nopercent, gauge, growright
YLegend[swap]: size

Target[objcnt]: cacheNumObjCount&cacheNumObjCount:COMMUNITY@localhost:3401
Title[objcnt]: Number of Objects
PageTop[objcnt]: <H1>Cache Statistics: Number of Objects</H1>
Suppress[objcnt]: y
LegendI[objcnt]:  # of obj
LegendO[objcnt]:
Legend1[objcnt]:  # of obj
Legend2[objcnt]:
ShortLegend[objcnt]: <SMALL></SMALL>
Options[objcnt]: nopercent, gauge, growright
YLegend[objcnt]: size

Target[mem]: cacheMemUsage&cacheMemUsage:COMMUNITY@localhost:3401
Title[mem]: Memory Usage (VM)
PageTop[mem]: <H1>Cache Statistics: Memory Usage (VM)</H1>
Suppress[mem]: y
LegendI[mem]:  mem (kb)
LegendO[mem]:
Legend1[mem]:  mem size (kb)
Legend2[mem]:
ShortLegend[mem]: <SMALL></SMALL>
Options[mem]: nopercent, gauge, growright
YLegend[mem]: size

Target[cpu]: cacheCpuUsage&cacheCpuUsage:COMMUNITY@localhost:3401
Title[cpu]: CPU Usage
PageTop[cpu]: <H1>Cache Statistics: CPU Usage</H1>
Suppress[cpu]: y
LegendI[cpu]:  %age
LegendO[cpu]:
Legend1[cpu]:  CPU use (%age)
Legend2[cpu]:
ShortLegend[cpu]: <SMALL></SMALL>
Options[cpu]: nopercent, gauge, growright
YLegend[cpu]: size

